# ashSiteBackEnd

./: ReadMe.txt
ash-back-end/: pom.xml
ash-back-end/src/main/java/com/example/ashbackend/: AshBackEndApplication.java  BeanCollection.java  CorsConfig.java
ash-back-end/src/main/java/com/example/ashbackend/Analysis/: Analysis.java  AnalysisController.java  AnalysisRepository.java  AnalysisServices.java
ash-back-end/src/main/java/com/example/ashbackend/Articles/: Article.java  ArticleRepository.java  ArticlesController.java  ArticlesServices.java
ash-back-end/src/main/java/com/example/ashbackend/Award/: Award.java  AwardController.java  AwardRepository.java  AwardServices.java
ash-back-end/src/main/java/com/example/ashbackend/Confrences/: Conference.java  ConferenceController.java  ConferenceRepository.java  ConferenceServices.java
ash-back-end/src/main/java/com/example/ashbackend/Images/: Image.java  ImageController.java  ImageRepository.java  ImageServices.java
ash-back-end/src/main/java/com/example/ashbackend/Persons/: Person.java  PersonController.java  PersonRepository.java  PersonServices.java
ash-back-end/src/main/java/com/example/ashbackend/PodCast/: PodCastController.java  Podcast.java  PodcastRepository.java  PodcastServices.java
ash-back-end/src/main/java/com/example/ashbackend/Trips/: Trip.java  TripController.java  TripRepository.java  TripServices.java
ash-back-end/src/main/resources/: application.properties
